manifest.toml (before)
#:schema https://raw.githubusercontent.com/YunoHost/apps/master/schemas/manifest.v2.schema.json

packaging_format = 2

id = "299ko"
name = "299Ko"
description.en = "Simple, fast & lightweight PHP flat-file CMS"
description.fr = "CMS PHP simple, rapide et léger"

version = "2.0.0~ynh1"

maintainers = ["eric_G"]

[upstream]
license = "GPL-3.0"
website = "https://299ko.ovh/"
demo = "https://demo.example.com"
admindoc = "https://docs.299ko.ovh/francais"
code = "https://github.com/299Ko/299ko"

[integration]
yunohost = ">= 12.0.9"
helpers_version = "2.1"
architectures = "all"
multi_instance = true

sso = false

disk = "50M"
ram.build = "50M"
ram.runtime = "50M"

[install]
    [install.domain]
    type = "domain"

    [install.path]
    type = "path"
    default = "/299ko"

    [install.init_main_permission]
    type = "group"
    default = "visitors"


[resources]

    [resources.sources]

    [resources.sources.main]
    url = "https://github.com/299Ko/299ko/archive/refs/tags/v2.0.0.tar.gz"
    sha256 = "7f71860f2f451cf37782b7bc34e9eee29d27b85c138dda8b65781f3f72768b96"

    # autoupdate.strategy = "latest_github_tag"

    [resources.system_user]

    [resources.install_dir]
    group = "www-data:r-x"

    [resources.permissions]
    main.url = "/"

    [resources.apt]
    packages = "php8.3-fpm, php8.3-gd"

manifest.toml (after)
#:schema https://raw.githubusercontent.com/YunoHost/apps/master/schemas/manifest.v2.schema.json

packaging_format = 2

id = "299ko"
name = "299Ko"
description.en = "Simple, fast & lightweight PHP flat-file CMS"
description.fr = "CMS PHP simple, rapide et léger"

version = "2.0.0~ynh1"

maintainers = ["eric_G"]

[upstream]
license = "GPL-3.0"
website = "https://299ko.ovh/"
admindoc = "https://docs.299ko.ovh/francais"
code = "https://github.com/299Ko/299ko"

[integration]
yunohost = ">= 12.0.9"
helpers_version = "2.1"
architectures = "all"
multi_instance = true

sso = false

disk = "50M"
ram.build = "50M"
ram.runtime = "50M"

[install]
    [install.domain]
    type = "domain"

    [install.init_main_permission]
    type = "group"
    default = "visitors"

[resources]

    [resources.sources]

    [resources.sources.main]
    url = "https://github.com/299Ko/299ko/archive/refs/tags/v2.0.0.tar.gz"
    sha256 = "7f71860f2f451cf37782b7bc34e9eee29d27b85c138dda8b65781f3f72768b96"

    autoupdate.strategy = "latest_github_tag"

    [resources.system_user]

    [resources.install_dir]
    group = "www-data:r-x"

    [resources.permissions]
    main.url = "/"

    [resources.apt]
    packages = "php8.3-gd"

manifest.toml (diff)
@@ -14,7 +14,6 @@ maintainers = ["eric_G"]
 [upstream]
 license = "GPL-3.0"
 website = "https://299ko.ovh/"
-demo = "https://demo.example.com"
 admindoc = "https://docs.299ko.ovh/francais"
 code = "https://github.com/299Ko/299ko"
 
@@ -34,14 +33,9 @@ ram.runtime = "50M"
     [install.domain]
     type = "domain"
 
-    [install.path]
-    type = "path"
-    default = "/299ko"
-
     [install.init_main_permission]
     type = "group"
     default = "visitors"
-
 
 [resources]
 
@@ -51,7 +45,7 @@ ram.runtime = "50M"
     url = "https://github.com/299Ko/299ko/archive/refs/tags/v2.0.0.tar.gz"
     sha256 = "7f71860f2f451cf37782b7bc34e9eee29d27b85c138dda8b65781f3f72768b96"
 
-    # autoupdate.strategy = "latest_github_tag"
+    autoupdate.strategy = "latest_github_tag"
 
     [resources.system_user]
 
@@ -62,4 +56,4 @@ ram.runtime = "50M"
     main.url = "/"
 
     [resources.apt]
-    packages = "php8.3-fpm, php8.3-gd"
+    packages = "php8.3-gd"
